@import 'reset.less';

html {
    font-size: 100px;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    font-size: .14rem;
}
.mainBox {
    margin: 0 auto;
    max-width: 640px;
    height: 100%;
}
.loadingBox, .phoneBox, .messageBox, .cubeBox, .swiperBox {
    display: none;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.loadingBox {
    height: 100%;
    color: #fff;
    background-color: #000;
    .title {
        position: absolute;
        width: 100%;
        height: 1.4rem;
        top: 50%;
        left: 0;
        margin-top: -2.2rem;
        text-align: center;
        letter-spacing: .04rem;
        h1 {
            line-height: .75rem;
            font-size: .5rem;
            margin-bottom: .2rem;
        }
        h2 {
            line-height: .45rem;
            font-size: .26rem;
        }
    }
    .progress {
        @h: .3rem;
        position: absolute;
        width: 4.6rem;
        height: @h;
        background: #fff;
        border-radius: unit(@h, rem);
        top: 50%;
        left: 50%;
        margin: unit(1- @h/2, rem) 0 0 -2.3rem;
        .run {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-radius: unit(@h, rem);  
            // repeating-linear-gradient 实现重复的线性渐变   
            background: repeating-linear-gradient(45deg, #5CB85C, #5CB85C 25%, #74C274 25%, #74C274 50%);
            background-size: @h @h;
            animation: progressMove .3s linear infinite;
        }
    }
}
@keyframes progressMove {
    from{
        background-position: 0 0;
    }
    to {
        background-position: 0 -.3rem;
    }
}
.phoneBox {
    color: #fff;
    background: url(../img/phoneBg.jpg);
    background-size: cover;
    text-align: center;
    .header {
        width: 100%;
        position: absolute;
        top: .5rem;
        .name {
            letter-spacing: .1rem;
            font-size: .75rem;
            line-height: 1.25rem;
        }
        .time {
            display: none;
            letter-spacing: .05rem;
            font-size: .3rem;
        }
    }
    .toListen {
        position: absolute;
        bottom: .3rem;
        left: 50%;
        width: 5.4rem;
        height: 3.6rem;
        margin-left: -2.7rem;
        background: url(../img/phoneListen.png);
        background-size: 100% 100%;
        .next {
            z-index: 10;
            position: absolute;
            right: -.06rem;
            bottom: .44rem;
            width: 1.6rem;
            height: 1.6rem;
            border: .03rem solid #4cd864;
            border-radius: .8rem;
            animation: listenMove .5s linear infinite;
        }
    }
    .listening {
        position: absolute;
        bottom: .3rem;
        left: 50%;
        width: 5.2rem;
        height: 6.59rem;
        margin-left: -2.6rem;
        background: url(../img/phoneDetail.png);
        background-size: 100% 100%;
        transform: translateY(6.89rem);
        transition: .3s;
        .next {
            position: absolute;
            bottom: .35rem;
            left: 50%;
            width: 1.4rem;
            height: 1.4rem;
            margin-left: -.72rem;
            border: .03rem solid #ff3b30;
            border-radius: 50%;
            animation: listenMove .5s linear infinite;
        }
    }
    @keyframes listenMove{
        0% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(.8);
            
        }
    }
}
.cubeBox {
    background: url(../img/cubeBg.jpg);
    background-size: cover;
    perspective: 2000px;

    .box {
        transform-style: preserve-3d;
        position: absolute;
        top:50%;
        left: 50%;
        width: 5.1rem;
        height: 5.1rem;
        margin: -2.55rem 0 0 -2.55rem;
        transform: scale(.6) rotateX(-30deg) rotateY(45deg);

        li {
            position: absolute;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
            &:nth-child(1) {
                transform: translateZ(2.55rem);
            }
            &:nth-child(2) {
                transform: translateX(-2.55rem) rotateY(-90deg);
            }            
            &:nth-child(3) {
                transform: translateX(2.55rem) rotateY(90deg);
            }
            &:nth-child(4) {
                transform: translateY(-2.55rem) rotateX(90deg);
            }
            &:nth-child(5) {
                transform: translateY(2.55rem) rotateX(-90deg);
            }
            &:nth-child(6) {
                transform: translateZ(-2.55rem) rotateY(180deg);
            }
        }
        
    }
    .tip {
        position: absolute;
        bottom: .2rem;
        width: 100%;
        text-align: center;
        font-size: .3rem;
        letter-spacing: .05rem;
        color: #dd3333;
    }
}
.swiperBox {
    .return {
        position: absolute;
        top: .3rem;
        right: .3rem;
        z-index: 10;
        i {
            font-size: .6rem;
            color: yellowgreen;
        }
    }
    .swiper-container, .swiper-slide {
        height: 100%;
        overflow: hidden;
    }
    .page1 {
        background: #e45454;
        perspective: 2000px;
        dl {
            transform-style: preserve-3d;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -3rem 0 0 -2.7rem;
            width: 5.4rem;
            height: 5.4rem;
            dt, dd {
                height: .6rem;
                line-height: .6rem;
                background: #e2bca0;
            }
            dt {
                text-align: center;
                font-size: .4rem;
            }
            dd {
                border-top: .02rem dashed rgba(255, 255, 255, .3);
                .no {
                    display: inline-block;
                    text-align: center;
                    color: #fff;
                    font-size: .2rem;
                    margin: 0 .15rem;
                    width: .36rem;
                    height: .42rem;
                    line-height: .42rem;
                    background: url(../img/outline.png) no-repeat;
                    background-size: 100% 100%;
                }
                .desc {
                    color: #000;
                    font-size: .28rem;
                }

            }
        }
    }
    .page2 {
        background: #fff9c1;
        h2 {
            position: absolute;
            top: .8rem;
            width: 100%;
            height: .9rem;
            text-align: center;
            color: #665c50;
            font-size: .6rem;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1rem;
            height: 1rem;
            margin: -.5rem 0 0 -.5rem;
            &:nth-of-type(7) {
                width: 1.32rem;
                height: 1.7rem;
                margin: -.85rem 0 0 -.66rem;
            }
        }
    }
    #page2 {
        h2 {
            animation: bounceInLeft 1s;
        }
        img:nth-of-type(7) {
            animation: shake 1s;
        }
        img {
            &:not(:nth-of-type(7)) {
                transition: 1s;
                animation: tada 1s 1s infinite;
            }
            &:nth-of-type(1) {
                margin-top: -2.9rem;
            }
            &:nth-of-type(2) {
                margin-top: -1.7rem;
                margin-left: 1.5rem;
            }
            &:nth-of-type(3) {
                margin-top: .7rem;
                margin-left: 1.5rem;
            }
            &:nth-of-type(4) {
                margin-top: 1.9rem;
            }
            &:nth-of-type(5) {
                margin-top: .7rem;
                margin-left: -2.5rem;
            }
            &:nth-of-type(6) {
                margin-top: -1.7rem;
                margin-left: -2.5rem;                
            }
        }
    }
    .page3 {
        background: #5cb2a9;
        color: #fff;
        .header {
           position: absolute;
           top: .5rem;
           left: 50%;
           margin-left: -1.91rem;
           width: 3.82rem;
           height: 1.41rem;
           font-size: .5rem;
           text-align: center;
           opacity: 0;
        }
        .teachers {
            position: absolute;
            width: 5.7rem;
            top: 2.5rem;
            left: 50%;
            margin-left: unit(-5.7/2, rem);
            .teacher {
                opacity: 0;
                width: 32%;
                float: left;
                font-size: .24rem;
                height: 3rem;
                margin: .2rem 0;
                text-align: center;
                &:nth-of-type(3n+2) {
                    margin: .2rem 2%;
                }
                img {
                    width: 1.2rem;
                    height: 1.2rem;
                    border-radius: .6rem;
                }
                .name {
                    line-height: .5rem;
                }
                .desc {
                    text-align: left;
                    line-height: .32rem;
                }
            }

        }
    }
    #page3 {
        .header {
            animation: bounceInLeft 1s both;
        }
        .teacher {
            &:nth-child(1) {
                animation: fadeInDown 1s .1s both;
            }
            &:nth-child(2) {
                animation: fadeInDown 1s .2s both;
            }
            &:nth-child(3) {
                animation: fadeInDown 1s .3s both;
            }
            &:nth-child(4) {
                animation: fadeInUp 1s .1s both;
            }
            &:nth-child(5) {
                animation: fadeInUp 1s .2s both;
            }
            &:nth-child(6) {
                animation: fadeInUp 1s .3s both;
            }
        }
        .teacher {
            opacity: 1;
        }
    }
    .page4 {
        @fc: #f0f0f0;
        display: flex;
        flex-direction: column;
        color: @fc;        
        &>img, .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &>img {
            filter: blur(3px);
            z-index: -2;
        }
        .mask {
            background: rgba(0, 0, 0, .3);
            z-index: -1;
        }
        .header {
            display: flex;
            height: 1.2rem;
            background: rgba(0, 0, 0, .6);
            padding: .3rem;  
            img {
                width: 1.2rem;
                height: 1.2rem;
            }
            .title {
                margin-left: .2rem;
                line-height: .6rem;
                font-style: normal;
                h2 {
                    font-size: .36rem;
                }
                h3 {
                    font-size: .32rem;
                }
            }
        }
        .content {
            flex: 1;
            position: relative;
            margin: .4rem .2rem;
            overflow: hidden;
            .wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                p {
                    color: @fc;
                    text-align: center;
                    line-height: .84rem;
                    height: .84rem;
                    font-size: .32rem;
                    letter-spacing: .04rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    &.active {
                        color: #4cd864;
                        transition: .3s; // 从半透明白色到绿色有过渡效果
                    }
                }
            }
        }
        .footer {
            height: 1.5rem;
            width: 80%;
            margin: 0 auto;
            padding-bottom: .3rem;
            // display: flex;
            .progress {
                height: .6rem;
                display: flex;
                align-items: center;
                .runBox {
                    flex: 1;
                    height: .03rem;
                    background: @fc;
                    margin: 0 .1rem;
                    .run {
                        background: #4cd864;
                        height: 100%;
                        width: 0%;
                        transition: .3s;
                    }
                }
                span {
                    font-size: .18rem;
                    line-height: .6rem;
                }
            }
            .control {
                display: flex;
                align-items: center;
                height: .9rem;
                i {
                    flex: 1;
                    font-size: .3rem;
                    text-align: center;
                    &:nth-child(2) {
                        font-size: .48rem;
                    }
                }
            }
        }
    }
    .page5 {
        background: #fbffe8;
        .img {
            position: absolute;
            width: 5rem;
            height: 3.3rem;
            border: .07rem solid #fff;
            opacity: 0;
            img {
                width: 100%;
            }
            &:nth-child(1) {
                top: 8%;
                left: 13%;
                transform: rotate(9deg);
            }
            &:nth-child(2) {
                top: 25%;
                left: 10%;
                transform: rotate(-9deg);
            }
            &:nth-child(3) {
                top: 44%;
                left: 17%;
                transform: rotate(9deg);
            }
        }
        .footer {
            opacity: 0;
            position: absolute;
            bottom: .5rem;
            width: 100%;
            line-height: 1.4rem;
            font-size: .8rem;
            font-weight: bold;
            text-align: center;
                
        }
    }
    #page5 {
        .img {
            &:nth-child(1) {
                animation: zoomIn 1s both;
            }
            &:nth-child(2) {
                animation: zoomIn 1s .2s both;
            }
            &:nth-child(3) {
                animation: zoomIn 1s .4s both;
            }
            
        }
        .footer {
            animation: lightSpeedIn 1s both;
        }
    }
    .page6 {
        background: #5975ff;
        .header {
            opacity: 0;
            width: 5rem;
            height: 1rem;
            padding: .3rem 0;
            margin: 0 auto;
            color: #fff;
            border-bottom: .02rem solid rgba(255, 255, 255, .5);
            p:nth-child(1) {
                line-height: .64rem;
                font-size: .44rem;
            }
            p:nth-child(2) {
                line-height: .35rem;
                font-size: .24rem;
            }
        }
        .main {
            opacity: 0;
            position: absolute;
            top: 2rem;
            left: 50%;
            width: 5rem;
            margin-left: -2.5rem;
            li {
                height: 1.6rem;
                margin-bottom: .4rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                img {
                    width: .98rem;
                    height: .98rem;
                }
                .detail {
                    text-align: left;
                    width: 3.18rem;
                    height: 1.2rem;
                    line-height: .4rem;
                    background: rgba(255, 255, 255, .9);
                    color: rgb(35, 163, 211);
                    font-size: .24rem;
                    padding: .2rem;
                }
            }
        }
    }
    #page6 {
        .header {
            animation: slideInDown 1s .2s both;
        }
        .main {
            animation: slideInDown 1s both;            
        }
    }
}