[00:01.67]平凡之路 (《后会无期》主题曲) - 朴树
[00:04.03]词：韩寒&朴树
[00:05.41]曲：朴树
[00:11.83]徘徊着的 在路上的
[00:17.21]你要走吗 Via Via
[00:23.30]易碎的 骄傲着
[00:28.99]那也曾是我的模样
[00:34.69]沸腾着的 不安着的
[00:40.35]你要去哪 Via Via
[00:46.16]谜一样的 沉默着的
[00:51.80]故事你真的在听吗
[00:56.23]我曾经跨过山和大海
[00:59.26]也穿过人山人海
[01:01.90]我曾经拥有着的一切
[01:04.99]转眼都飘散如烟
[01:07.60]我曾经失落失望失掉所有方向
[01:13.44]直到看见平凡才是唯一的答案
[01:31.86]当你仍然 还在幻想
[01:37.46]你的明天 Via Via
[01:43.20]她会好吗 还是更烂
[01:48.98]对我而言是另一天
[01:53.32]我曾经毁了我的一切
[01:56.32]只想永远地离开
[01:58.64]我曾经堕入无边黑暗
[02:01.92]想挣扎无法自拔
[02:04.35]我曾经像你像他像那野草野花
[02:10.36]绝望着 也渴望着
[02:13.58]也哭也笑平凡着
[03:03.47]向前走 就这么走
[03:05.82]就算你被给过什么
[03:08.91]向前走 就这么走
[03:11.84]就算你被夺走什么
[03:14.68]向前走 就这么走
[03:16.63]就算你会错过什么
[03:20.40]向前走 就这么走
[03:23.26]就算你会
[03:24.47]我曾经跨过山和大海
[03:27.65]也穿过人山人海
[03:30.22]我曾经拥有着的一切
[03:33.45]转眼都飘散如烟
[03:35.88]我曾经失落失望失掉所有方向
[03:41.96]直到看见平凡才是唯一的答案
[03:47.81]我曾经毁了我的一切
[03:50.78]只想永远地离开
[03:53.65]我曾经堕入无边黑暗
[03:56.60]想挣扎无法自拔
[03:59.04]我曾经像你像他像那野草野花
[04:04.95]绝望着 也渴望着
[04:07.92]也哭也笑平凡着
[04:10.82]我曾经跨过山和大海
[04:13.41]也穿过人山人海
[04:15.39]我曾经问遍整个世界
[04:18.61]从来没得到答案
[04:22.06]我不过像你像他像那野草野花
[04:27.77]冥冥中这是我 唯一要走的路啊
[04:34.83]时间无言 如此这般
[04:40.46]明天已在 Hia Hia
[04:46.17]风吹过的 路依然远
[04:51.88]你的故事讲到了哪